techknowlogick/action-vultr/action.yml
name: 'GitHub Action for Vultr - vultr-cli'
description: 'Use vultr-cli to manage your Vultr resources.'
author: 'techknowlogick <techknowlogick@gitea.io>'
inputs:
  version:
    description: 'Version of vultr-cli to install'
    default: 'latest'
  token:
    description: 'Vultr API Key'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

techknowlogick/action-vultr/.github/workflows/workflow.yml
- name: Install vultr-cli
  uses: ./
  with:
    version: 3.0.0